# SoWR

./: CONTRIBUTING.md  CONTRIBUTORS.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
data/: all_RCI_ports.json  attractions.json  ports_A.json  restaurants.json
database/: create_user.sql  schema.sql
docker/fuseki/: README.md
docker/grafana/dashboards/: ship-tracking.json
docker/kibana/dashboards/: knowledge-graph.json  system-performance.ndjson
docs/: ADVANCED_ANALYTICS.md  DATA_PIPELINE.md
docs/architecture/: C4-Level1-Context.md  C4-Level2-Container.md  C4-Level3-Component.md  C4-Level4-Code.md
docs/grafana/: dashboard-ship-tracking.json
docs/kibana/: dashboard-analytics.json
scripts/: migrate.js  start-application.bat  start-services.ps1  start-services.sh
src/main/java/com/cruise/recommender/: SocialWebRecommenderApplication.java
src/main/java/com/cruise/recommender/config/: ApiPerformanceFilter.java  CorsConfig.java  ElasticsearchConfig.java  OpenApiConfig.java  PrometheusMetricsConfig.java  PrometheusMetricsService.java  RabbitMQConfig.java  RabbitMQMessageTrackingConfig.java  RestTemplateConfig.java  SecurityConfig.java  ServiceAvailabilityChecker.java  WebMvcConfig.java
src/main/java/com/cruise/recommender/controller/: AdminController.java  AdminWebController.java  AuthController.java  DashboardController.java  MapController.java  PassengerRecommendationController.java  PortRdfController.java  PublisherController.java  RecommendationController.java  SocialMediaRdfController.java  StatisticsController.java  WebController.java
src/main/java/com/cruise/recommender/dto/: AuthResponse.java  LoginRequest.java  PassengerRecommendationRequest.java  PassengerRecommendationResponse.java  PublisherRequest.java  PublisherResponse.java  RecommendationRequest.java  RecommendationResponse.java  ShipTrackingResponse.java
src/main/java/com/cruise/recommender/entity/: Activity.java  AisData.java  Attraction.java  Booking.java  Category.java  CruiseSchedule.java  CruiseShip.java  EmailVerificationToken.java  MealVenue.java  MessageTracking.java  Notification.java  Passenger.java  PassengerInterest.java  Port.java  Publisher.java  Recommendation.java  Restaurant.java  Role.java  ShoreExcursion.java  ShoreExcursionBooking.java  SocialMediaPost.java  SocialMediaProfile.java  SparqlQueryStat.java  Subscription.java  User.java  UserInteraction.java
src/main/java/com/cruise/recommender/exception/: GlobalExceptionHandler.java
src/main/java/com/cruise/recommender/repository/: AisDataRepository.java  CategoryRepository.java  CruiseScheduleRepository.java  CruiseShipRepository.java  EmailVerificationTokenRepository.java  MealVenueRepository.java  MessageTrackingRepository.java  NotificationRepository.java  PassengerInterestRepository.java  PassengerRepository.java  PortRepository.java  PublisherRepository.java  RecommendationRepository.java  RestaurantRepository.java  ShoreExcursionRepository.java  SocialMediaProfileRepository.java  SparqlQueryStatRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/cruise/recommender/repository/elasticsearch/: AisDataDocument.java  AisDataDocumentMapper.java  AisDataElasticsearchRepository.java  ApiPerformanceDocument.java  ResourceUtilizationDocument.java
src/main/java/com/cruise/recommender/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/cruise/recommender/service/: AisDataIngestionService.java  AisDataService.java  ApiPerformanceService.java  DataInitializationService.java  DataPersistenceService.java  ElasticsearchStatsService.java  EmailService.java  KnowledgeGraphService.java  KnowledgeGraphSparkService.java  MealVenueRecommendationService.java  OpenAisApiClient.java  PageRankService.java  PortDataService.java  PortMessageProducer.java  PortRdfService.java  PublisherService.java  RecommendationService.java  ResourceUtilizationService.java  ShoreExcursionRecommendationService.java  SocialMediaAnalysisService.java  SocialMediaIngestionService.java  SocialMediaRdfQueryService.java  SocialMediaRdfService.java  SparkMlService.java  StatisticsService.java  SystemPerformanceService.java  UserMessageConsumer.java
src/main/java/com/cruise/recommender/util/: PortJsonTransformer.java
src/main/resources/: messages.properties  messages_de.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/security/: social-login.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: dashboard.html  maintenance.html  stats.html
src/main/resources/templates/map/: port.html  ships.html
